{
    "name": "sicet7/faro",
    "description": "",
    "type": "project",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Martin René Sørensen",
            "email": "martin@sicet7.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-posix": "*",
        "ext-swoole": "^4.5",
        "symfony/console": "^5.1",
        "slim/slim": "^4.5",
        "php-di/php-di": "^6.2",
        "symfony/finder": "^5.1",
        "respect/validation": "^2.0",
        "symfony/filesystem": "^5.1",
        "ilexn/swoole-convent-psr7": "^0.0.1",
        "nyholm/psr7": "^1.3"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Console\\": "console/"
        }
    }
}
